<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body> 

    <style>
        .search{
             color: greenyellow;
             font-size: 100px;
             font-weight: bold;
             text-align: center;
        }
        a{
            text-decoration: none;
            border:3px solid black;
            border-radius: 100%;
            padding:4px;
            display:flex;
            width: 28px;
            height: 28px;
        }
        a:visited{
            color:black
        }
        a:active{
            color:black;
        }
        .head-menu{
            display: flex;
            justify-content: space-between;
        }
        .head-menu ul{
            display: flex;
            list-style-type: none;
            
        }
        .head-menu ul li {
            margin:20px;
            font-size:30px;
        }
        .head-menu ul li a {
            font-size:25px;
        }
        .nav-list {
            display: flex;
            justify-content: space-around;
        }
    </style>

    <header>
        <div class="head-menu">
            <ul>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><a href="#">pay</a></li>
            </ul>
            <ul>    
                <li><i class="fa-solid fa-basket-shopping"></i></li>  
                <li><i class="fa-solid fa-comment"></i></li>
                <li><i class="fa-solid fa-bell"></i></li>
            </ul>
        </div>
        <div class="search"><span>NAVER</span><input type="Text" style="width: 400px; height: 80px;" placeholder="검색어를 입력하세요"></div>
        
    </header>
    <nav>
        <ul class="nav-list">
            <li class = "icon-with-label"><i class = "fa-regular fa-envelope"></i><span>메일</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-mug-saucer"></i><span>카페</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-comments"></i><span>블로그</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-comments"></i></i><span>스토어</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-newspaper"></i></i><span>뉴스</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-arrow-trend-up"></i><span>증권</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-house"></i><span>부동산</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-map"></i><span>지도</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-book"></i><span>웹툰</span></li>
            <li class = "icon-with-label"><i class="fa-solid fa-bolt-lightning"></i><span>치지직</span></li>
        </ul>
    </nav>

    <div class="search-wrapper">
        <form class="search-box" action="https://search.naver.com/search.naver" method="get">
          <input type="text" name="query" placeholder="검색어를 입력하세요">
          <button type="submit">
            <img src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="검색">
          </button>
        </form>
      </div>
    <style>
        .icon-with-label{
            display:flex;
            flex-direction: column;
            font-size:14px;
        }

        .icon-with-label i{
            font-size:24px; /* 아이콘 크기 조정 */
        }
    </style>
</body>
</html>